; This service reroutes any HTTP/HTTPS request on ports 80 and 443.

; Regex' get tested from top down, first matching
; line will be used as a handler, where handlers are inside
; of hostname-regions. Separate hostnames with a comma.

; If there's no handler available, the service will
; respond with 404.

; To differentiate HTTP and HTTPS, make two entries using the same
; exact regex, where the first will be treated as HTTPS and the
; second as HTTP. If only one entry exists, it's HTTPS by default

[settings]
; Whether or not to upgrade an HTTP request to HTTPS, if the
; HTTP endpoint is not known (redirecting)
upgradeUnknownRequests=True
; Directory of let's encrypt's certificates (privkey, cert, chain) for SSL
letsEncryptDir=/etc/letsencrypt/live/blvckbytes.dev

; DigitalMedic page
[dm.blvckbytes.dev,www.dm.blvckbytes.dev]

; DigitalMedic API
\/api(\/.*)?=127.0.0.1:5004

; Relay other requests to apache SSL site
.*=127.0.0.1:5003
; .*=127.0.0.1:5002

; Developer APIs
[dev.blvckbytes.dev]

; API proxy service
\/proxy(\/.*)?=127.0.0.1:5005

; My homepage
[blvckbytes.dev,www.blvckbytes.dev]

; Relay all traffic to apache site
.*=127.0.0.1:5001
; .*=127.0.0.1:5000